模板
    盒子
        文字，内容为变量“数字”的值
        文字，内容为“点击增加”
        按钮，绑定click事件的处理函数为 增加(15)，内容为“增加十五”
        按钮，绑定click事件的处理函数为 增加(10)，内容为“增加十”
        按钮，绑定click事件的处理函数为 增加(1)，内容为“增加一”
        按钮，绑定click事件的处理函数为 增加随机数值，内容为“增加随机数值”
        按钮，绑定click事件的处理函数为 增加随机浮点数，内容为“增加随机数值2”
        文字，设置类名为text，内容为“Powered by Ginger & Vue3 & Webpack”

下面是脚本标签，使用vue3的setup语法糖，设置lang属性为ts
从vue导入ref

定义一个常量名为数字，初始值为“ref”函数的返回值，传入数字0

声明一个可以随机生成小数的函数。
声明一个能生成随机整数的函数。
声明一个函数名为增加，接收参数，名为值，类型为数字，实现如下：
    把数字的value字段增加参数“值”的值
声明一个函数名为增加随机数值，实现如下：
    把数字的value字段增加随机整数
声明一个函数名为增加随机浮点数，实现如下：
    把数字的value字段增加随机小数

样式，设置scoped为true
盒子
    宽度200像素
    内边距20像素
    使用弹性盒布局
    设置每个元素的间隔为五像素
    垂直居中
    水平居中
    边框1像素，灰色，实线
    圆角5像素
    弹性盒方向设为纵向
类名为text的文字
    设置文字换行模式为不换行